<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#0000CD">
  <group android:scaleX="0.42882094"
      android:scaleY="0.42882094"
      android:translateX="33.54867"
      android:translateY="19.029938">
    <group android:translateY="130.176">
      <path android:pathData="M87.408,-73.44Q87.408,-58.752,70.704,-52.704Q76.752,-50.832,80.64,-48.528Q92.304,-41.76,92.304,-28.224Q92.304,-14.976,82.08,-7.128Q71.856,0.72,54.72,0.72Q48.528,0.72,39.024,0Q29.52,-0.72,25.056,-0.72Q21.168,-0.72,17.712,-0.288L10.944,0.576Q10.656,0.576,9.936,0.72Q9.216,0.72,8.928,0.72Q2.736,0.576,2.736,-4.464Q2.736,-9.072,7.2,-9.072Q8.352,-9.072,11.088,-8.64Q12.96,-8.352,14.112,-8.352Q21.456,-8.352,21.456,-19.008L21.456,-76.896Q21.456,-87.696,14.112,-87.696Q12.816,-87.696,11.088,-87.408Q8.496,-86.976,7.2,-86.976Q2.736,-86.976,2.736,-91.584Q2.736,-96.624,9.36,-96.624L11.232,-96.624L18.288,-95.616Q21.312,-95.184,26.496,-95.184Q31.968,-95.184,42.048,-96.048Q48.816,-96.624,56.592,-96.624Q71.136,-96.624,79.272,-90.504Q87.408,-84.384,87.408,-73.44ZM32.256,-67.248Q32.256,-59.616,33.624,-57.816Q34.992,-56.016,41.184,-56.016L49.248,-56.016Q74.736,-56.016,74.736,-72.576Q74.736,-87.696,53.712,-87.696Q39.024,-87.696,35.64,-85.824Q32.256,-83.952,32.256,-76.176ZM32.256,-38.016L32.256,-22.032Q32.256,-12.672,35.424,-10.512Q38.592,-8.352,52.704,-8.352Q79.632,-8.352,79.632,-28.512Q79.632,-47.088,53.712,-47.088L41.76,-47.088Q33.984,-47.088,32.832,-43.632Q32.256,-41.904,32.256,-38.016Z"
          android:fillColor="#0000CD"/>
    </group>
  </group>
</vector>