<resources>
    <string name="app_name">Bookmark</string>
    <string name="tab_text_1">Bookmark</string>
    <string name="tab_text_2">Favourites</string>
    <string name="tab_text_3">Browser</string>
    <string name="logout">logout</string>
    <string name="Chosse">Choose</string>
    <string name="SaveBookmark">Save Bookmark</string>
    <string name="cancel">Cancel</string>
    <string name="Made">Made In India </string>
    <string name="policy">\nWe are very concerned about safeguarding the confidentiality of your information, we do not collect Personal
        Information, and we employ administrative, physical and electronic measure designed to protect your Non-personal Information from
        unauthorized access and use.\n \n#SENSITIVE INFORMATION\n \nWe ask that you do not send us or disclose any sensitive Information
        (Example, Information related to origin, political opinions, religion, health, criminal background etc)on or through an Application.
        \n \n#HOW DO WE USE INFORMATION\n \na. Personal Information. \nWe do not store personal information and therefore we do not disclose
        your personal information\n \nb.NON-PERSONAL INFORMATION \nWe do not sell, trade, or otherwise transfer to outside parties your
        information. We do not combine Non-Personal information with personal information (such as combining your name with your unique user
        device number). \n\nc. Legal Reasons \nWe will access, use or disclose your information with other organizations or entites for reasons
        that required by any applicable law, regulations, legal, process or enforceable government request; detect , prevent, or otherwise fraud,
        security or technical issues; protrct against harm to rights.\n \n#INFORMATION WE COLLECT\n \na. Persaonal Information \nWe do not
        collect Personal Information. \nPersonal Information is information that identifies you or another person, such as your Name, Address,
        Email ID, Telephone, Fax, SSN etc. \n \nb. Non-personal Information \nWe collect your non personal information when you visit our website
        , including your device information(device ID excluded), Operation System, Logs \n \nc. Information you provide \nWe may collect your
        information when you communicate with us or you give us."</string>


    <string name="about_title0">What are your sources ?How is the data gathered for this project ?</string>
    <string name="about_content0">We are using the open source API from covid19india.org to gather the data.</string>

    <string name="about_title1">What are your sources? How is the data gathered for this project?</string>
    <string name="about_content1">We are using the open source API from covid19india.org to get data and display it to the users</string>

    <string name="about_title2">Why does Covid19-Zones have difference in numbers compared to MOHFW website?</string>
    <string name="about_content2">MoHFW updates the data at a scheduled time. However, we update them based
        on state press bulletins, official(CM, Health M) handles, PBI, Press Trust of India, ANI reports.
        These are generally more recent.</string>

    <string name="about_title3">Who are you?</string>
    <string name="about_content3">We are a group of dedicated volunteers that extract data from open source API,
        using the same to make an application to provide information to the user.</string>

    <string name="about_title4">Where can I find the data for this?</string>
    <string name="about_content4">All the data is available through an API for further analysis
        and development here : Roboslog.in </string>

    <string name="about_title5">Why am i seeing ads in this application?</string>
    <string name="about_content5">Ads are added in this application to generate revenue so that it can be
        utitlized to upgrade the application to bring better user experience. </string>

    <string name="about_title6">Why are you guys putting in time and resources to do this ?</string>
    <string name="about_content6">Because it affects all of us. We need to prevent the spread of this virus.
        We need to document the data so that people with knowledge can use this data to make informed decisions. </string>

</resources>
