<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:paddingStart="4dp"
        android:paddingEnd="2dp"
        android:elevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/aboutIv"
                android:background="@drawable/ic_faq"/>

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/aboutIv"
                android:layout_marginLeft="32dp"
                android:fontFamily="monospace"
                android:text="TITLE :"
                android:textColor="@android:color/background_dark"
                android:textSize="16dp"
                android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandableView"
            android:layout_below="@+id/titleTv"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/contentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:fontFamily="monospace"
                android:text="All the answers are here hidden ."
                android:textColor="@color/cardview_dark_background"
                android:textSize="16dp" />
        </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>