<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walpaper"
    android:orientation="vertical"
    tools:context=".loginForm">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alco"
        android:text="Bookmark"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFEB3B"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:id="@+id/book"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alco"
        android:text="Powered By Roboslog"
        android:textColor="#F7F7F8"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="102dp"
        android:gravity="center"
        android:foregroundGravity="center"
        android:layout_gravity="center"

        />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:hint="Enter your Email"
        android:layout_marginTop="120dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_round"
        android:layout_gravity="center"
        android:textColorHint="#FFFFFF"
        android:drawableLeft="@drawable/ic_baseline_person_pin_24"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="18dp"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:background="@drawable/edit_round"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        android:layout_margin="40dp"
        android:textColorHint="#FFFFFF"
        android:drawableLeft="@drawable/ic_baseline_https_24"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"/>




    <Button
        android:id="@+id/button5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_buttons"
        android:text="login"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>




    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:id="@+id/forgotpassword"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_buttons"
/>
    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00F0F8FF"
        android:textAlignment="center"
        android:text="New User ? register"
        android:textColor="#FFEB3B"
        android:textSize="15dp"
        android:layout_marginTop="70dp"/>
</LinearLayout>