<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/rellayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="310dp"
                android:background="@drawable/listview_foreground"
                android:id="@+id/button2">
            </Button>

            <EditText
                android:layout_width="280dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:hint="Search Here"
                android:id="@+id/searchBar"
                android:focusable="true"
                android:inputType="text"
                android:imeOptions="actionDone">
            </EditText>
        </RelativeLayout>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/rellayout1"
            app:layout_constraintEnd_toEndOf="@+id/rellayout1"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">
        </WebView>


</LinearLayout>

