<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bookmarkmanagement">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3278688066891679~9320397844"/>

        <activity android:name=".splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Register" />

        <activity
            android:name=".loginForm"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="Bookmark Management"
            android:supportsRtl="true"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name=".ActivityPolicy">
        </activity>

        <activity android:name=".ActivityAboutUs">
        </activity>

        <activity
            android:name=".form"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="Add Bookmark"
            android:supportsRtl="true"
            android:theme="@style/AppTheme.popup" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>



</manifest>